<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello</h1>
    <div class="chat">
        <div id="miId"></div>
        <div id="msjs" class="msjs">

        </div>
        <input type="text" name="userConection" id="userConection">
        <br>
        <textarea name="msj" id="msj" cols="30" rows="10"></textarea>
        <button id="send">Send</button>
    </div>
    <script await src="/socket.io/socket.io.js"></script>
    <script>
        const socket =  io()
        const miId = document.getElementById('miId')
        const userConection = document.getElementById('userConection')
        const msjs = document.getElementById('msjs')
        const msj = document.getElementById('msj')
        const send = document.getElementById('send')
        const addMsj = ({id,msj}) => {
            msjs.innerHTML += `
                <p>
                    <strong>to: ${id}</strong>
                    ${msj}
                </p>
            `
        }
        const load = () => {
            if(socket.id == undefined){
                setTimeout(load,100)
                return;
            }

            miId.innerHTML = socket.id

            send.addEventListener('click',()=>{
                sendUser = userConection.value
                sendValue = msj.value

                socket.emit('sendMsj',{
                    id : socket.id,
                    idResector : sendUser,
                    msj : sendValue
                })
            })

            socket.on('sendMsj',(json)=>{
                console.log(json);
                addMsj(json)
            })
        }
        window.addEventListener('load',load)
    </script>
</body>
</html>